# YyMediaPlayer

./: README.md  build.gradle  buildConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongyong/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongyong/media/: CustomControllerView.java  MainActivity.java
app/src/main/res/drawable/: lwj_player_seek_bar_progress.xml
app/src/main/res/layout/: activity_main.xml  custom_controller_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yongyong/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/yongyong/media/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/yongyong/media/player/: MainActivity.java  YyMediaPlayer.java
player/src/main/java/com/yongyong/media/player/en/: YyRatioEnum.java  YySpeedLevelEnum.java  YyStatusEnum.java
player/src/main/java/com/yongyong/media/player/model/: YyMediaPlayerInterface.java  YyMediaPlayerViewInterface.java  YyPlayerListener.java  YyRenderInterface.java
player/src/main/java/com/yongyong/media/player/util/: LuminanceUtils.java  ScreenUtils.java  YyAudioFocusManager.java  YyMeasureHelper.java
player/src/main/java/com/yongyong/media/player/view/: YyBaseControllerView.java  YyMediaPLayerView.java  YyTextureView.java
player/src/test/java/com/yongyong/media/player/: ExampleUnitTest.java
