plugins {
    id 'com.android.library'
}

android {
    compileSdk versionConfig.compileSdkVersion

    defaultConfig {
        //applicationId "com.yongyong.media.player"
        minSdk versionConfig.minSdkVersion
        targetSdk versionConfig.targetSdkVersion
        versionCode versionConfig.versionCode
        versionName versionConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${androidxConfig.appcompat}"
    implementation "com.google.android.material:material:${androidxConfig.material}"
    implementation "androidx.constraintlayout:constraintlayout:${androidxConfig.constraintlayout}"
    testImplementation "junit:junit:${androidxConfig.junit}"
    androidTestImplementation "androidx.test.ext:junit:${androidxConfig.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxConfig.espresso_core}"
}